
.jobs-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__item {
        width: 100%;
    }

    &__title {
        display: flex;
        align-items: center;
        height: 6rem;
        width: 85%;
        padding-left: 4rem;
        background-color: rgb(211, 211, 211);
        border-top: 1px solid rgb(238, 238, 238);

        font-weight: 400;
        font-size: var(--small); 
        color: $color-navigation;
    }   
    
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 0;
        width: 85%;
        opacity: 0;
        font-size: var(--tiny);
        &--default {
            max-height: 100%;
            opacity: 1;
        }
    }

    &__input-wrapper {
        display: flex;
        justify-content: space-between;
        width: 95%;
        padding: 1rem;

    }
}

.jobs__main {
    & * {
        // border: 1px solid red;
    }

    --job-card-width: 42rem;

    // Grid set in 'layout/grids'
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    min-height: 100%;
    padding-top: var(--header-height);
    background-color: $color-jobs-background
    }
    .jobs__topbar {
        --item-height: 5rem;  // Items in the top grid have the same height so they align with flex-end
        // Top bar has its own grid to match the page columns
        display: flex;
        justify-content: space-between;
        height: 10rem;
        }
        .col-1, .col-2, .col-3 {
            height: 100%;
        }
        .col-1 { 
            --width: 3; 
            --initialbasis: calc(var(--width) / var(--columns) * 100%);
            flex-basis: var(--initialbasis); 
        }
        .col-2 { 
            --width: 10; 
            --initialbasis: calc(var(--width) / var(--columns) * 100%);
            flex-basis: var(--initialbasis); 
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .col-3 { 
            --width: 3; 
            --initialbasis: calc(var(--width) / var(--columns) * 100%);
            flex-basis: var(--initialbasis); 
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .recent-news__title {
            display: flex;
            align-items: center;
            font-size: var(--medium);
            height: var(--item-height);
        }
        .sort-wrapper {
            display: flex;
            align-items: center;
            height: var(--item-height);
        }
        .sort {
            width: 15rem;
            height: 3rem;
        }
        .list-btn, .grid-btn {
            padding: 1rem;
        }
        .list-icon {
            width: 3rem;
            height: 2.8rem;
        }
        .grid-icon {
            height: 3rem;
            width: 2.7rem;
        }

    .jobs__display {
       
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between; 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: repeat(3, var(--job-card-width));
        justify-content: space-between;
        row-gap: 4rem;
        column-gap: 3rem;
        margin-top: 3rem;
    }
    .jobs__aside {
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        justify-content: center;
    }
    .box {
        width: 80%;
        height: 30rem;
        margin-bottom: 2rem;
        background-color: rgb(211, 211, 211);
    }


