.summary-wrapper {
    position: relative;

    &--applications {
        grid-column: 1/6;
        grid-row: 1/9;
    }
    &--jobs {
        grid-column: 1/5;
        grid-row: 1/10;
    }
    &--companies {
        grid-column: 4/13;
        grid-row: 1/10;
    }
    &--users {
        grid-column: 4/9;
        grid-row: 1/6;
    }

    // box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    border-radius: 5px;

    overflow: hidden;

    // To remove
    // height: 100rem;
    width: 110rem;
    margin: 5rem;

}

.summary {

    //// SUMMARY HEADER ////
    &__header {
        display: flex;
        align-items: center;

        height: var(--summary-header-height);
        padding: 0 var(--summary-padding);

        box-shadow: 0 2px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;


        background-color: $color-primary-new;
        font-size: 1.6rem;
        font-weight: 400;
        color: white;
    }

    // Header items specific to the company summary:
    &__company-id, &__company-name, &__company-date {
        display: flex;
        flex-basis: 33%;
    }
    &__company-id {
        justify-content: flex-start;
    }
    &__company-name {
        justify-content: center;
    }
    &__company-date {
        justify-content: flex-end;
    }


    //// END HEADER ////

    ///// SUMMARY CONTENT //////

    &__content {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        // grid-template-rows: repeat(4, 1fr);
        column-gap: 4rem;
        row-gap: 4rem;
        width: 100%;
        padding: 2rem .1rem .1rem .1rem;
    }

    &__section {
        display: flex;
        flex-direction: column;
        box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
        border-radius: 5px;
        overflow: hidden;

        font-size: var(--summary-content-font-size);

        &--contacts, &--addresses {
            grid-column: 1/8;
        }
        &--contacts {
            grid-row: 1/2;
        }
        &--addresses {
            grid-row: 2/3;
        }
        &--jobs {
            grid-column: 8/17;
            grid-row: 1/3;
        }
    }

    &__heading {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        // padding: .8rem 2.5rem;
        padding: 1.5rem 2.5rem;
        color: $color-secondary;
        font-size: var(--summary-heading-font-size);
        background-color: var(--summary-heading-bg-color);
    }

    &__column {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 2rem 3rem;
    }
    &__row {
        display: flex;
    }

    &__item {
        margin-bottom: 2rem;
    }
    &__label {
        font-weight: bold;
        margin-bottom: .5rem;
    }

    /// END CONTENT ///

    //// SUMMARY CONTROLS ////

    &__controls {
        position: relative;
        display: flex;
    }

    &__copy-svg {
        display: flex;
        width: 2.2rem;
        height:2.2rem;
        margin-left: .5rem;
        fill: firebrick;
    }

    &__btn {
        display: flex;
        width: 2.6rem;
        height: 2.6rem;
    }

    /// END CONTROLS ///
}